## Environment ##
NODE_ENV=development

## JWT ##
JWT_SIGNING_KEY=7444c79bf45ec6126f14d0997d60febfd9fe69a5

## Server ##
PORT=9000

## MongoDB ## mongodb://dev:g2P6N42yGZD3@172.31.47.147:27017/xin-manage
MONGO_HOST=172.31.47.147
MONGO_USER=dev
MONGO_PASS=g2P6N42yGZD3
MONGO_DB=xin-beta
MONGO_PORT=27017

## Admin Account ##
KEY_CREATE=1febf9c79bf45ec6dbf45ec6126f14d60